# =====================================================
# VARIABLES DE ENTORNO - ultima-milla
# =====================================================
# INSTRUCCIONES:
# 1. Copia este archivo y renómbralo a: .env.local
# 2. Rellena los valores con los datos de tu proyecto Supabase
#
# Dónde encontrar estos valores en Supabase:
#   → Entra en https://supabase.com y abre tu proyecto
#   → Ve a: Settings (icono engranaje) → API
#     - NEXT_PUBLIC_SUPABASE_URL  = "Project URL"
#     - NEXT_PUBLIC_SUPABASE_ANON_KEY = "anon public" (bajo "Project API keys")
#   → Ve a: Settings → Database → Connection string → URI
#     - DATABASE_URL = (la URL que empieza por postgresql://...)
#       IMPORTANTE: reemplaza [YOUR-PASSWORD] por tu contraseña de BD
# =====================================================

NEXT_PUBLIC_SUPABASE_URL=https://XXXXXXXXXXXXXXXX.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
DATABASE_URL=postgresql://postgres:[TU-PASSWORD]@db.XXXXXXXXXXXXXXXX.supabase.co:5432/postgres
